NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://karthik:<PASSWORD>@cluster0.vpzh6ba.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gjTUMZrplcbGvva6
